# Slack
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# MYSQL
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Prisma
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}